.face-lockup {
	max-width: 780px;
	@include display (flex); //bourbon mixin
	margin: 0 auto;
	@include align-items(center);
	@include justify-content(space-between);
	.face-img {
		@include size(200px);
		@include order(3);
        position: relative;

        &:hover {
			#avatar {
//				display: none;
                opacity: 0;
			}
			#avatar--alternate {
				@include transform (translateY(0));
                opacity: 1;
			}
		}
		#avatar--alternate {
            @include transform (translateY(100%));
			opacity: 0;
            pointer-events: none;
		}
		img {
            @include transition(all .3s ease-in-out);
			border-radius: 50%; //make the image round
			width: inherit;
            position: absolute;
            left: 0;
		}
	}
	[class^="icon-"] {
		@include size(100px);
		background-color: $bgcolor;
		border-radius: 5px;
		path {
			fill: $accent
		}
		&.icon-pencil {
			@include order(1); //bourbon mixin
		}
		&.icon-mouse {
			@include order(2);
		}
		&.icon-browser {
			@include order(4);
		}
		&.icon-video {
			@include order(5);
		}
	}
}

@media screen and (max-width: 650px) {
	.face-lockup {
		display: block;
		text-align: center;
		div {
			display: inline-block;
		}
		.face-img {
			display: block;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 0 auto 30px;
		}
		[class^="icon-"] {
//			margin: 10px 9%;
          display: none;
		}
	}
}

.blurb {
	max-width: 620px;
	padding: 0 20px;
	margin: 50px auto;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
}

.skill-lockup {
	max-width: 540px;
	margin: 100px auto;
	color: #999;
	@include clearfix;
	.skill-unit {
		width: 270px;
		float: left;
	}
	.skill-icons {
		font-size: 0; //fixes inline-block spacing bug
		margin: 3px 0 30px;
		span {
			display: inline-block;
			@include size(14px);
			background-color: $accent;
			margin-right: 8px;
			border-radius: 2px;
			&:after {
				content: '';
				display: block;
				@include size(10px);
				background: #fff;
				border-radius: 2px;
				margin: 2px;
			}
		}
		@for $i from 1 through 10 {
          &.skill-#{$i} span:nth-child(n+#{$i+1})
            { 
                @extend %skill-color;
            }
        }
	}
}

%skill-color {
	background: $bgcolor;
}

@media screen and (max-width: 541px) {
	.skill-lockup {
		width: 220px;
		.skill-unit {
			width: 220px;
		}
	}
}

.footnotes {
	font-size: 14px;
	text-align: left;
}

sup {
	font-size: 50%;
	top: -1em;
	font-weight: bold;
}