.section-clients  {
	position: relative;
}
.clients-belt {
    width: 100%;
    position: relative;
    
    .client-unit {
        max-width: 750px;
        margin: 50px auto;
		position: relative;
		z-index: 1;
		display: none;
		
		&.active-client {
			@include display(flex);
			@extend %#{$animation};
		}
        
        .client-face {
            min-width: 300px;    
            text-align: center;
			
			img {
				max-width: 100px;
				border-radius: 50%;
			}
            
            .client-name {
                display: block;
				text-transform: uppercase;
				font-weight: 400;
				letter-spacing: 1px;
            }
			
			.client-title {
				font: {
					style: normal;
					size: 12px;
				}
				color: #999;
			}
        }
        
        .client-content {
            font: {
				size: 18px;
				weight: 300;
			}
			line-height: 36px;
			margin-top: -10px;
			position: relative;
        }
    }
}

.client-logos {
	position: relative;
	max-width: 750px;
	margin: 0px auto 100px;
	@include display(flex);
	@include align-items(flex-end);
	@include justify-content(space-around);
	
	
	.client-logo {
		cursor: pointer;
		margin: 0 20px 20px;
		padding-bottom: 20px;
		border-bottom: 4px solid transparent;
		opacity: 0.5;
		
		&.active-client {
			border-bottom: 4px solid $accent;
			opacity: 1;
		}
	}
}

.client-quote-mark {
	@include position(absolute, -18px null null -15px);
	@include size(60px);
	z-index: -1;
	opacity: 0.3;
		
	path {
		fill: $accent;
	}
}

.client-controls {
	@include position(absolute, 0px 0px 0px 0px);
	z-index: 2;
	
	> div {
		color: $accent;
		font-weight: 100;
		font-size: 50px;
		margin-top: -20px;
		cursor: pointer
	}
	
	.client-control-next {
		@include position(absolute, 50% 10px null null);
	}
	
	.client-control-prev {
    	@include position(absolute, 50% null null 10px);
	}
}

.clients-mobile-nav {
	text-align: center;
	position: relative;
	z-index: 2;
	display: none;
	
	span {
		display: inline-block;
		@include size(16px);
		border-radius: 50%;
		border: solid 2px $bgcolor;
		margin: 0px 10px;
		cursor: pointer;
		
		&.active-client {
			border-color: $accent;
		}
	}
}

@media (max-width: 750px) {
	.client-controls {
		display: none;
	}
	
	.clients-belt {
		overflow-x: hidden;
		.client-unit.active-client {
			display: block;
			position: relative;
			margin-left: 0px;
			left: auto;
			
			.client-face {
				margin-bottom: 30px;
			}
			
			.client-content {
				padding: 0px 30px;
				max-width: 400px;
				margin: 0 auto;
			}
			
			.client-quote-mark {
				left: 6px;
			}
		}
	}
	
	.client-controls {
		display: none;
	}
	
	.client-logos {
		display: none;
	}
	
	.clients-mobile-nav {
		display: block;
	}
}