header {
	@extend %bg-img;
	height: 450px;
	background: {
		position: 30px 20px, 50% 50%;
		image: url(/assets/img/#{$logo-path}), url(/assets/img/#{$bg-header-path});
	}
	padding-bottom: 50px;
  
    .logo {
      @include size(50px); //bourbon mixin
      float: left;
      margin: 10px 0 0 30px;
      
      path {
        fill: rgba(0,0,0,0.4);
      }
    }
    
    nav {
      float: right;
      padding: 30px 30px 0 0;
      
      a {
        display: inline-block;
        margin-left: 20px;
        color: rgba(255,255,255,0.7);
        @extend %small-bold;
        
         &:hover {
          color: rgba(255,255,255,1);
         }
      }
      
    }
    
    h1 {
      text-align: center;
      font: {
        size: 72px;
        weight: 700;
      }
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 20px;
      clear: both;
      padding-top: 100px;
      
      span {
        display: inline-block;
        padding: 0.2em 0.5em; 
        border: white solid 10px;
      }
    }
    
    .kicker {
      text-align: center;
      @extend %small-bold;
      letter-spacing: 0.05em;
      color: white;
      line-height: 1;
    }
}

@media (max-width: 640px) {
	header {
		background-position: -9999px 20px, 50% 50%;
		height: 100vh;

		nav {
			float: none;
			text-align: center;
			padding-top: 90px;
		}

		h1 {
			padding-top: 0px;
		}
	}
}
