.section-work {
  overflow-x: hidden;
}

/* Hackey-type CSS as a jQuery Alternative for when the browser does not have jQuery enabled. */
.noscript {
  display: none;
}

// @each $proj in $projects {
//   ##{$proj}:checked ~ .work-belt .work-wrap .work-container noscript #content-#{$proj} {
//     display: block;
//   }
// }

.return {
  display: none;
}

.trigger {
  display: none;

  &:checked ~ .work-belt {
    left: -100%;

    .work-wrap .work-container {
      display: block;
    }
  }
}

/* End of gross / hackey CSS */

.work-belt {
  width: 200%;
  position: relative;
  left: 0%;

  @include transition(all, 800ms);

  &.slided {
    @include transform(translate3d(-50%, 0, 0));
  }
}

.thumb-wrap, .work-wrap {
  width: 50%;
  float: left;
}

.thumb-container {
  display: block;
  max-width: 960px;
  margin: 0px auto;

  @include clearfix;

  label {
    position: relative;
    display: block;
    float: left;
    width: percentage(1/3);
    cursor: pointer;

    .thumb-unit {
      display: block;
      overflow: hidden;
      position: relative;

      img {
        display: block;
        max-width: 100%;
      }
      
      span {
        @include position(absolute, null 10px 5px null);
        font-size: 12px;
        color: white;
        text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.5);
        
        @media (max-width: 740px) {
          @include position(absolute, null 5px 0px null);
        }
      }
    }

    @media screen and (max-width: 760px) {
      width: 50%;
//      @media screen and (-webkit-min-device-pixel-ratio:0) {
//        img[src*=svg] {
//          margin-bottom: -1px;
//        }
//      }
    }

    .thumb-overlay {
      @include position(absolute);

      @include align-items(center);

      @include justify-content(space-around);

      @include display(flex);

      background: fade-out($accent, 0.1);
      text-align: center;

      @extend %animationstart_#{$animation};

      strong {
        display: block;
        padding: 0 9%;
        color: white;
        font: {
          weight: 300;
          size: 24px;
        };
        text-transform: uppercase;
        line-height: 1.2;
      }
    }

    &:hover {
      z-index: 2;

      .thumb-overlay {
        @extend %#{$animation};
      }
    }
  }
}

.work-container {
  max-width: 600px;
  margin: 0px auto;
  padding: 0 15px;

  @include box-sizing(border-box);

  position: relative;
  display: none;
  
  hr {
    margin: 0 0 10px 0;
  }

  h4, noscript h4 {
    color: $accent;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 20px;
  }

  img {
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  figure {
    margin-bottom: 20px;
    img {
      margin-bottom: 0;
    }
  }

  .work-return {
    @include size(40px);

    cursor: pointer;
    opacity: 0.5;

    @include position(absolute, -4px null null -60px);

    path {
      fill: rgba(0, 0, 0, 0.4);
    }

    &:hover {
      opacity: 1;
    }
  }
  
  .work-return--bottom {
    @include position(absolute, auto null -12px -60px);
  }
}

@media (max-width: 740px) {
  .work-container {
    .work-return {
      left: 0px;
    }

    h4 {
      margin-left: 60px;
    }
  }
}
